

dependencies {

    testImplementation depends.junit
    testImplementation depends.mockito


}


// You must manually execute this task to regenerate SyntheticAccessorFSM.java, after modifying the ragel file
// e.g. ./gradlew ragel
task ragel(type:Exec) {
    workingDir = 'src/main/ragel'

    commandLine 'ragel', '-J', '-o', file('src/main/java/org/jf/dexlib2/util/SyntheticAccessorFSM.java'),
            'SyntheticAccessorFSM.rl'
}

test {
    // Since Java 9, this is needed. See https://stackoverflow.com/a/41265267
    jvmArgs '--add-opens', 'java.base/java.lang=ALL-UNNAMED'
}
